<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ds.loginact.Main2Activity"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:textSize="49sp"
            android:text="ggdhg
ffgvvgvcggh
guggjgjjgd
abcedsh
dghgdh
ghgg
dftgfhj
fccgccv
jfjnfjj jgkgnnjn nbknbhjnbnjh ghbnght kvkjtnnnoh
jgbhnfbgjkgjgjgfn gfnbj bgkbbfn kbbfnjkg njgjnjnbngfjkk
hfjfjhfn  fnf jgfnb jfbk mbgng hgmbjfpogkt j
bvkfjv
jfjbnfkbnkg
kgnbgfjbnkgbngj
ngj  jg jhokg
nkngknbg
nkgjng
fyhhjkk6
rhfhb
fh
hjfyuj
tgatgih
ghvvj
gvcghvv
hhbb
fhgvgvvh
bvvbhbh bb
vcvbvcgc
vbvv nbv
bbvjhbbhjb
bvvbvgvv
vv bgv
hfhfh
bvhfbhb
bhvb
ythggjgj
vgfvbvbb
bbg gbjnb njhgnjbgnngb gn
 bbfv fbhbngnbhnv fvv jhj   gvnd
 bcv  fhvnnvjnbnjf bvfjbvifj fuh
 ghfh
vcvvgvgvv
hgghghj
jjhhjnb

" />
    </ScrollView>
</RelativeLayout>
